# Assembly.Hell.Example

./: Assembly.Hell.Example.sln  assembly-hell-key.snk
Assembly.Hell.Example/: App.config  Assembly.Hell.Example.csproj  Program.cs
Assembly.Hell.Library.1/: Assembly.Hell.Library.1.csproj  SomeService.cs
Assembly.Hell.Library.1.1/: Assembly.Hell.Library.1.1.csproj  SomeService.cs
Assembly.Hell.Library.2/: Assembly.Hell.Library.2.csproj  SomeService.cs
AssemblyHell.MiddleWare.Library/: AnotherService.cs  AssemblyHell.MiddleWare.Library.csproj
