<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\AssemblyHell.MiddleWare.Library\AssemblyHell.MiddleWare.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly.Hell.Library">
      <HintPath>..\Assembly.Hell.Library.1\bin\Debug\net48\Assembly.Hell.Library.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
